<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1283</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>200</y>
     <width>160</width>
     <height>175</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="drawGridButton">
      <property name="text">
       <string>Draw Plane</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="generateButton">
      <property name="text">
       <string>Generate Passengers</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Start Simulation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopButton">
      <property name="text">
       <string>Stop Simulation</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stepButton">
      <property name="text">
       <string>Step</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>220</y>
     <width>481</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="onBoardPassengersLabel">
      <property name="text">
       <string>Onboard Passengers: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="disembarkedPassengersLabel">
      <property name="text">
       <string>Disembarked Passengers: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="onBoardStepsLabel">
      <property name="text">
       <string>Onboard Steps: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="onBoardWaitsLabel">
      <property name="text">
       <string>Onboard Waits: </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="disembarkedAvgYourneyLabel">
      <property name="text">
       <string>Disembarked Avg Yourney: </string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="onBoardAverageWaitTimeLabel">
      <property name="text">
       <string>Onboard Avg Wait Time: </string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="totalLabel">
      <property name="text">
       <string>Total Time: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="disembarkedAvgWaitTimeLabel">
      <property name="text">
       <string>Disembarked Avg Wait Time: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>930</width>
     <height>103</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QPushButton" name="saveInitialStateButton">
      <property name="text">
       <string>Save Initial State</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="loadInitialStateSQLButton">
      <property name="text">
       <string>Load Initial State SQL</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="viewStatsButton">
      <property name="text">
       <string>View Stats</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="saveOptimalSeatingArrangementSQLButton">
      <property name="text">
       <string>Save Optimal Seating Arrangement SQL</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="loadOptimalSeatingArrangementSQLButton">
      <property name="text">
       <string>Load Optimal Seating Arrangement SQL</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="loadInitialStateButton">
      <property name="text">
       <string>Load Initial State</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="saveInitialStateSQLButton">
      <property name="text">
       <string>Save Initial State SQL</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="findOptimalButton">
      <property name="text">
       <string>Find Optimal Seating Arrangement</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="showOptimalButton">
      <property name="text">
       <string>Show Optimal</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="clearTextbox">
      <property name="text">
       <string>Clear Textbox</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="spinBox">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>24</number>
      </property>
      <property name="value">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Passenger Count: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="textLoadingData">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>10</y>
     <width>251</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
